<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lista de Alumnos — App Fake</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Alumnos (datos fake)</h1>
    <div class="controls">
      <label>Filtrar por carrera:
        <select id="filtroCarrera"><option value="">— Todas —</option></select>
      </label>
      <label>Buscar nombre:
        <input id="busqueda" placeholder="nombre o apellido" />
      </label>
      <button id="reset">Reset</button>
    </div>
  </header>

  <main>
    <div id="count"></div>
    <table id="tabla">
      <thead>
        <tr><th>ID</th><th>Nombre completo</th><th>Género</th><th>Estado</th><th>Carrera</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <script src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>
