
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;max-width:1000px;margin:24px auto;padding:0 16px;color:#111}
header{display:flex;flex-direction:column;gap:12px;margin-bottom:12px}
.controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:8px;border:1px solid #ddd;text-align:left}
thead{background:#f6f6f6}
#count{font-size:0.95rem;color:#333}
button{padding:6px 10px;cursor:pointer}
input,select{padding:6px}
